# micro-architects

./: README.md  build.gradle  settings.gradle
common/: build.gradle
jpa-template-multi-ds/: build.gradle
jpa-template-multi-ds/src/main/java/song/pan/toolkit/jpa/dao/secondary/: SecondaryRepo.java
jpa-template-multi-ds/src/main/java/song/pan/toolkit/jpa/entity/primary/: PrimaryCity.java
jpa-template-multi-ds/src/main/resources/: application.yml
mybatis-template/: build.gradle
mybatis-template/src/main/java/song/pan/toolkit/mybatis/: MybatisTemplateApplication.java
mybatis-template/src/main/java/song/pan/toolkit/mybatis/config/: MybatisConfig.java
mybatis-template/src/main/java/song/pan/toolkit/mybatis/entity/: City.java  Country.java  Countrylanguage.java
mybatis-template/src/main/java/song/pan/toolkit/mybatis/mapper/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
mybatis-template/src/main/java/song/pan/toolkit/mybatis/util/: AutoGenerator.java
mybatis-template/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-confg.xml
mybatis-template/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
qrcode-util/: build.gradle
redis-template/: build.gradle
redis-template/src/main/java/song/pan/toolkit/redis/: RedisTemplateApplication.java
redis-template/src/main/java/song/pan/toolkit/redis/config/: RedisConfig.java
redis-template/src/main/java/song/pan/toolkit/redis/test/: JedisTest.java  RedisTemplateTest.java  User.java
rest-template/: DispatcherServlet.md  build.gradle
rest-template/src/main/java/song/pan/toolkit/web/rest/: RestTemplateApplication.java
rest-template/src/main/java/song/pan/toolkit/web/rest/annotation/: TimeLog.java  Trace.java
rest-template/src/main/java/song/pan/toolkit/web/rest/aspect/: ApiResponseConverter.java  ErrorHandler.java  LogTimeAspect.java  ResponseConverter.java  TraceAspect.java
rest-template/src/main/java/song/pan/toolkit/web/rest/common/: CacheHolder.java  ThreadCache.java
rest-template/src/main/java/song/pan/toolkit/web/rest/common/util/: MapperUtils.java
rest-template/src/main/java/song/pan/toolkit/web/rest/config/: AppSetting.java  ControllerConfig.java  FilterConfig.java  Swagger2Config.java  WebConfig.java
rest-template/src/main/java/song/pan/toolkit/web/rest/controller/: BookController.java  CacheController.java  ForbiddenController.java  UnauthorizedController.java
rest-template/src/main/java/song/pan/toolkit/web/rest/domain/: ApiResponse.java  Author.java  Book.java  TracedMethod.java
rest-template/src/main/java/song/pan/toolkit/web/rest/exception/: ErrorType.java  GeneralException.java  IllegalParameterException.java  ResourceNotFoundException.java  SystemException.java
rest-template/src/main/java/song/pan/toolkit/web/rest/filter/: BasicAuthenticationFilter.java  BearerAuthenticationFilter.java  GatewayFilter.java
rest-template/src/main/java/song/pan/toolkit/web/rest/interceptor/: LogInterceptor.java
rest-template/src/main/java/song/pan/toolkit/web/rest/security/service/: UserService.java
rest-template/src/main/java/song/pan/toolkit/web/rest/security/service/dto/: UserDetails.java
rest-template/src/main/java/song/pan/toolkit/web/rest/security/service/impl/: UserServiceImpl.java
spring-boot-template/: build.gradle
spring-boot-template/src/main/resources/: application.yml
(+19 files in other folders)
