group 'song.pan.toolkit.mybatis'
version '1.0.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'

    compile 'mysql:mysql-connector-java:8.0.22'

    compile 'commons-io:commons-io:2.6'
}
