group 'song.pan.toolkit.jpa'
version '1.0.0'


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile 'mysql:mysql-connector-java:8.0.22'

    // after JDK 9, jaxb not includes
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'javax.activation:activation:1.1.1'
}